*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 0;
}
#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}
#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 0.5%;
    background: linear-gradient(180deg, rgba(173,215,246,1) 0%, rgba(135,191,255,1) 25%, rgba(63,142,252,1) 50%, rgba(38,103,255,1) 75%, rgba(59,40,204,1) 100%);
    z-index: 100;
}
#progressbar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(173,215,246,1) 0%, rgba(135,191,255,1) 25%, rgba(63,142,252,1) 50%, rgba(38,103,255,1) 75%, rgba(59,40,204,1) 100%);
    filter: blur(10px);
}
#progressbar::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(173,215,246,1) 0%, rgba(135,191,255,1) 25%, rgba(63,142,252,1) 50%, rgba(38,103,255,1) 75%, rgba(59,40,204,1) 100%);
    filter: blur(30px);
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.shadow{
    position: relative;
    width: 70%;
    height: 700px;
}
.shadow::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(63,142,252,1) 0%, rgba(59,40,204,1) 50%, rgba(63,142,252,1) 100%);
    background-size: 400%;
    width: calc(100%);
    height: calc(100%);
    z-index: -1;
    border-radius: 10px;
    animation: shadow 20s linear infinite;
}
.shadow::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(63,142,252,1) 0%, rgba(59,40,204,1) 50%, rgba(63,142,252,1) 100%);
    background-size: 400%;
    width: calc(100%);
    height: calc(100%);
    z-index: -1;
    border-radius: 10px;
    animation: shadow 20s linear infinite;
    filter: blur(30px)
}
@keyframes shadow{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 300% 0;
    }
    100%{
        background-position: 0 0;
    }
}
.inicio{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inicio .card-ani{
    width: 100%;
    height: 700px;
    background-color: rgb(38, 103, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    border-radius: 10px;
}
.inicio .card-ani .box{
    width: 90%;
    height: 80%;
    border: 5px solid #fff;
    display: flex;
    align-items: center;
    text-align: center;
}
.inicio .card-ani .box h1{
    width: 50%;
}
.inicio .card-ani .box img{
    width: 50%;
}
.gostos{
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2667FF;
}
.gostos .card-gost{
    padding: 20px;
    box-sizing: border-box;
    width: 25%;
    background-color: #fff;
    color: #3F8EFC;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #87BFFF;
}
.gostos .card-gost h2{
    font-size: 40px;
}
.gostos .card-gost ul{
    list-style: none;
    margin-top: 30px;
}
.gostos .card-gost li{
    font-size: 27px;
    margin-top: 30px;
}
.gallery{
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
}
.gal-header{
    height: 80px;
    background: #2667FF;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: relative;
}
.gal-header .logo-back{
    width: 240px;
    height: 80px;
    background-color: #fff;
    border: 2px solid #2667FF;
    box-sizing: border-box;
    position: absolute;
    transform: skew(45deg);
    top: 0;
    margin-left: -80px;
}
.gal-header i{
    color: #2667FF;
    font-size: 40px;
    margin-left: 50px;
    z-index: 1;
}
.gal-header h2{
    color: #fff;
    font-size: 30px;
    margin-left: 40%;
}
.grid-wrapper{
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.grid-wrapper .gal-card{
    overflow: hidden;
    border: 3px solid #3292ff;
    border-radius: 15px;
    position: relative;
}
.grid-wrapper img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transition: all 700ms;
    cursor: pointer;
    transition: all 700ms ease;
}
.grid-wrapper img:hover{
    transform: scale(120%);
}
.grid-wrapper .gal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3292ffec;
    cursor: pointer;
    transition: all 700ms ease;
}
.grid-wrapper .gal-overlay.active{
    transform: translateY(100%);
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.vava{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.vava-header{
    height: 80px;
    background-color: #2667FF;
    padding: 10px;
    position: relative;
    z-index: -2;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.vava-header .logo-back{
    width: 240px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #2667FF;
    box-sizing: border-box;
    position: absolute;
    transform: skew(45deg);
    top: 0;
    margin-left: -80px;
    z-index: -1;
}
.vava-header img{
    height: 100%;
    margin-left: 10px;
    user-select: none;
}
.vava-header h2{
    font-size: 30px;
    align-self: center;
    margin-left: 38%;
}
.vava .vava-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 700px;
    border-top: 2px solid #2667FF;
    border-bottom: 2px solid #2667FF;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px #87BFFF;
    animation: vavabody 2s linear infinite;
    overflow: hidden;
}
@keyframes vavabody{
    0%{
        box-shadow: 0px 0px 15px #87BFFF;
    }
    50%{
        box-shadow: 0px 0px 30px #87BFFF;
    }
    100%{
        box-shadow: 0px 0px 15px #87BFFF;
    }
}
.vava .vava-body .vava-box{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.vava .vava-body .vava-text{
    padding: 30px;
    color: #3F8EFC;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 40%;
    font-weight: bold;
}
.vava .vava-body .vava-text h2{
    color: #2667FF;
}
.vava .vava-body .vava-video{
    flex-basis: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.vava .vava-video a{
    border-radius: 10px;
    width: 70%;
    background-color: #2667FF;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}
.vava .vava-us{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: 1;
    position: relative;
}
.vava .vava-us img{
    width: 33.3%;
    height: auto;
    left: 0;
    top: 50%;
}
.slider .slider-header{
    height: 80px;
    background-color: #2667FF;
    padding: 10px;
    position: relative;
    z-index: -2;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.slider-header i{
    color: #2667FF;
    font-size: 50px;
    margin-left: 40px;
    z-index: 1;
}
.slider .slider-header .logo-back{
    width: 240px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #2667FF;
    box-sizing: border-box;
    position: absolute;
    transform: skew(45deg);
    top: 0;
    margin-left: -80px;
    z-index: -1;
}
.slider .slider-header h2{
    font-size: 30px;
    align-self: center;
    margin-left: 40%;
}
.slider .slider-body {
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
}
.slider .slider-body .swiper{
    width: 100%;
    padding-bottom: 50px;
}
.slider .slider-body .swiper .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 1000px;
    height: 400px;
}
.slider .slider-body .swiper .swiper-slide .msg-box{
    width: 100%;
    display: block;
    border: 3px solid #2667FF;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 400px;
}
.swiper .swiper-slide .msg-box .msg-text{
    color: #3F8EFC;
    font-size: 20px;
    width: 60%;
    flex-grow: 1;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.swiper .swiper-slide .msg-box .msg-text h2{
    color: #2667FF;
}
.swiper .swiper-slide .msg-box .msg-fig{
    display: flex;
    justify-content: center;
    width: 40%;
}
.swiper .swiper-slide .msg-box .msg-fig img{
    width: 100%;
    height: 100%;
}
.game{
    width: 100%;
    height: 50vh;
    background-color: #222;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.game h2{
    color: #C21010;
    font-size: 40px;
}
.game .red-btn{
    width: 300px;
    margin: 15px;
    padding: 10px;
    background: linear-gradient(45deg, rgba(230,72,72,1) 0%, rgba(194,16,16,1) 40%);
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}
.game .red-btn a{
    text-decoration: none;
    text-align: center;
    padding: 5px;
    color: #fff;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.game .red-btn::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(230,72,72,1) 0%, rgba(194,16,16,1) 40%);
    top: 0;
    left: 0;
    filter: blur(20px);
    z-index: 1;
    transform: scale(80%);
    animation: redbutton 3s linear infinite;
}
@keyframes redbutton{
    0%{
        transform: scale(80%);
    }
    50%{
        transform: scale(100%);
    }
    100%{
        transform: scale(80%);
    }
}
.parabens{
    height: 100vh;
    background-color: #2667FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.parabens h1{
    font-size: 80px
}
.parabens h3{
    font-size: 40px;
}